NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBfjDTOy-A8YtNmkx8h3jbvRPvP3F4b69E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="earthpulse-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="<https://earthpulse-test.firebaseio.com>"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="earthpulse-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="earthpulse-test.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="835236406150"
NEXT_PUBLIC_FIREBASE_APP_ID="1:835236406150:web:57162bcf383bde4ba38207"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F5LQYVVV1X"